VITE_BASE_URL='https://musicfun.it-incubator.app/api/1.0/'
VITE_API_KEY='0bea9e7e-e825-43a0-a516-272ce281ffc7'
VITE_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5ODUiLCJsb2dpbiI6ImV2Z2VuaXlhc2hldm55YV9kNzUiLCJpYXQiOjE3Njc2MzkwNjAsImV4cCI6MTc2NzcyNTQ2MH0.vzYO2OHx1JT2566-wEYs0Z21stmG4u_Rgl3Z4p3Akm0'
