VITE_BASE_URL='https://musicfun.it-incubator.app/api/1.0/'
VITE_DOMAIN_ADDRESS=http://localhost:5173
VITE_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5ODUiLCJsb2dpbiI6ImV2Z2VuaXlhc2hldm55YV9kNzUiLCJpYXQiOjE3NjgzODMyODIsImV4cCI6MTc2ODQ2OTY4Mn0.LQ5xHDr7vmlkkGpf17c9Do6QMpyxPEnKmdmtQ-1VlvY'
